# номер 1
a1=int(input('Введите сторону 1 у первого прямоугольного параллелепипеда: '))
a2=int(input('Введите сторону 2 у первого прямоугольного параллелепипеда: '))
a3=int(input('Введите сторону 3 у первого прямоугольного параллелепипеда: '))
b1=int(input('Введите сторону 1 у второго прямоугольного параллелепипеда: '))
b2=int(input('Введите сторону 2 у второго прямоугольного параллелепипеда: '))
b3=int(input('Введите сторону 3 у второго прямоугольного параллелепипеда: '))
c1=int(input('Введите сторону 1 у третьего прямоугольного параллелепипеда: '))
c2=int(input('Введите сторону 2 у третьего прямоугольного параллелепипеда: '))
c3=int(input('Введите сторону 3 у третьего прямоугольного параллелепипеда: '))
print('Общий объём: ', a1*a2*a3+b1*b2*b3+c1*c2*c3)
# номер 2
x=int(input('Введите своё число: '))
print(x,'* 1 =',x)
print(x,'* 2 =',x*2)
print(x,'* 3 =',x*3)
print(x,'* 4 =',x*4)
print(x,'* 5 =',x*5)
print(x,'* 6 =',x*6)
print(x,'* 7 =',x*7)
print(x,'* 8 =',x*8)
print(x,'* 9 =',x*9)
print(x,'* 10 =',x*10)
# номер 3
import math

def calculate_combinations(n,k):
    combinations = math.factorial(n) // (math.factorial(k) * math.factorial(n-k))
    return combinations

    n = 7
    k = 4

    result = calculate_combinations(n,k)
    print(result)